<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="idcate" />
    </Key>
    <Property Name="idcate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
    <NavigationProperty Name="productCate" Relationship="Self.FK_productCate_category" FromRole="category" ToRole="productCate" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Idcus" />
    </Key>
    <Property Name="Idcus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namecus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phonecus" Type="Int32" Nullable="false" />
    <Property Name="emailcus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_customer_User" FromRole="customer" ToRole="User" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_customer" FromRole="customer" ToRole="order" />
    <NavigationProperty Name="service" Relationship="Self.FK_service_customer" FromRole="customer" ToRole="service" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateorder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idcus" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="total_amount" Type="Double" Nullable="false" />
    <Property Name="paymentmethod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="shippingmethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shippingaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_order_customer" FromRole="order" ToRole="customer" />
    <NavigationProperty Name="orderdetail" Relationship="Self.FK_orderdetail_order" FromRole="order" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="id_detail" />
    </Key>
    <Property Name="id_detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" Nullable="false" />
    <Property Name="idorder" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="total_price" Type="Double" Nullable="false" />
    <Property Name="bill_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderdetail_order" FromRole="orderdetail" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_orderdetail_product" FromRole="orderdetail" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameprod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idcate" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="stock_quantity" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="orderdetail" Relationship="Self.FK_orderdetail_product" FromRole="product" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="productCate">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="id_cate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_productCate_category" FromRole="productCate" ToRole="category" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idcus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_service_customer" FromRole="service" ToRole="customer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="permission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customer_User" FromRole="User" ToRole="customer" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idcate" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idcate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productCate_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="productCate" Type="Self.productCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idcate" />
      </Principal>
      <Dependent Role="productCate">
        <PropertyRef Name="id_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Idcus" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idcus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Idcus" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="idcus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="idorder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="productCate" EntityType="Self.productCate" />
    <EntitySet Name="service" EntityType="Self.service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_productCate_category" Association="Self.FK_productCate_category">
      <End Role="category" EntitySet="category" />
      <End Role="productCate" EntitySet="productCate" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_User" Association="Self.FK_customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_service_customer" Association="Self.FK_service_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_order" Association="Self.FK_orderdetail_order">
      <End Role="order" EntitySet="order" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_product" Association="Self.FK_orderdetail_product">
      <End Role="product" EntitySet="product" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>