<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c28dfa6dc834b488d473b9bf3a0d0c8" Name="Diagram1">
        <EntityTypeShape EntityType="DAModel.category" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.customer" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.orderdetail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.productCate" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.service" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DAModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="DAModel.FK_productCate_category" ManuallyRouted="false" />
        <AssociationConnector Association="DAModel.FK_customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="DAModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DAModel.FK_service_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DAModel.FK_orderdetail_order" ManuallyRouted="false" />
        <AssociationConnector Association="DAModel.FK_orderdetail_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>